<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    background-color: red;
  }

  img {
    width: 350px;
    height: 500px;
  }

  h3 {
    width: 350px;
    position: absolute;
    top: 75px;
    left: 100px;
    z-index: 100;
    color: white;
    background-color: transparent;
    font-size: xx-large;
    transform: rotate(-75deg);
  }

  p {
    width: 522px;
    position: absolute;
    top: 175px;
    left: 95px;
    z-index: 100;
    color: black;
    background-color: white;
    transform: rotate(-75deg);
    padding-top: 10px;
    padding-bottom: 125px;
  }

  .main {
    width: 350px;
    height: 500px;
    position: relative;
    text-align: center;
    overflow: hidden;
  }
</style>

<body>
  <h1>Template One</h1>
  <div class="main">
    <img src="./src/assets/img/test.jpg" alt="template-1">
    <h3>Your Name Here</h3>
    <p>Your Tagline Here</p>
  </div>
</body>

</html>